# pgw

./: .classpath  .project  pom.xml
doc/: 待完成功能.txt
src/main/java/com/ksu/projectGeneratorWeb/controller/: BaseController.java  GeneratorController.java  SystemConfController.java
src/main/java/com/ksu/projectGeneratorWeb/dao/: GeneratorDao.java
src/main/java/com/ksu/projectGeneratorWeb/interceptor/: CheckHandlerInterceptor.java
src/main/java/com/ksu/projectGeneratorWeb/model/: ErrorCodeDTO.java  SystemConfDTO.java  TableConfDTO.java  TableDTO.java  TemplateDTO.java
src/main/java/com/ksu/projectGeneratorWeb/service/: IGeneratorService.java  ISystemConfService.java
src/main/java/com/ksu/projectGeneratorWeb/service/impl/: GeneratorServiceImpl.java  SystemConfServiceImpl.java
src/main/java/com/ksu/projectGeneratorWeb/servlet/: StartupServlet.java
src/main/java/com/ksu/projectGeneratorWeb/util/: Contants.java  ErrorCodeUtils.java  MyUtils.java  PropertyEditor.java
src/main/resources/: applicationContext.xml  db_mysql.properties  errorCode.xml  log4j.properties  messages_zh.properties  projectConf.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: easyui-validator-myextend.js  myExtends.js
src/main/webapp/pages/: prefix.json  status.json
src/main/webapp/template/BMS/: ConstantsDbTemplate.ftl  ConstantsMessageTemplate.ftl  ConstantsTableNameTemplate.ftl  ContextTemplate.ftl  ControllerTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/webapp/template/LQBWEB/: ConstantsDbTemplate.ftl  ConstantsMessageTemplate.ftl  ConstantsTableNameTemplate.ftl  ControllerTemplate.ftl  DaoTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/webapp/template/OMM/: ActionTemplate.ftl  DAOTemplate.ftl  DTOTemplate.ftl  MappingTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/webapp/template/SM/: ActionTemplate.ftl  DTOTemplate.ftl  MapperTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/test/java/: SystemConfTest.java
