#jdbc驱动
db.driverClass=com.mysql.jdbc.Driver
#数据库连接
db.jdbcUrl=jdbc:mysql://192.168.211.129:3306/smartstreet?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#数据库用户名
db.user=lqbweb
#数据库密码
db.password=lqbweb
#连接池中保留的最小连接数
db.minPoolSize=1
#连接池中保留的最大连接数。Default: 15
db.maxPoolSize=20
#最大空闲时间,25000秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
db.maxIdleTime=25000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
db.acquireIncrement=2
#连接池初始化大小
db.initialPoolSize=10
#数据库方言
db.dialectClass=com.ksu.commonlib.jdbc.dialect.MySQLDialect